CREATE DATABASE wex ON PRIMARY
( 
	NAME = N'test', 
	FILENAME = N'E:\Wex\test.mdf' 
	) 

CREATE TABLE Dept(
	Dno CHAR(2) PRIMARY KEY,
	Dname CHAR(20) NOT NULL,
	Dcharge CHAR(20),
	Tele CHAR(11)
);

INSERT INTO Dept VALUES('1','JSJ','HUANG','15625031560');
INSERT INTO Dept VALUES('2','ZDH','WU','15625031561');
INSERT INTO Dept VALUES('3','XX','DENG','15625031562');
INSERT INTO Dept VALUES('4','TM','LIAO','15625031563');
INSERT INTO Dept VALUES('5','GL','LIANG','15625031564');
INSERT INTO Dept VALUES('6','WGY','CAI','15625031565');



CREATE TABLE Student(
	Sno CHAR(10) PRIMARY KEY,
	Sname CHAR(20) NOT NULL,
	Ssex CHAR(2),
	Sdept CHAR(2) NOT NULL,
	Sbirth DATE,
	FOREIGN KEY(Sdept) REFERENCES Dept(Dno)
);

INSERT INTO Student VALUES('3117004880','CHM','10','3','1997-10-10');
INSERT INTO Student VALUES('3117004881','HZS','10','1','1997-10-11');
INSERT INTO Student VALUES('3117004882','WXE','01','2','1997-10-12');
INSERT INTO Student VALUES('3117004883','DJH','10','5','1997-10-13');
INSERT INTO Student VALUES('3117004884','LJQ','01','6','1997-10-14');
INSERT INTO Student VALUES('3117004885','LJC','10','4','1997-10-15');

CREATE TABLE Teacher(
	Tno CHAR(10) PRIMARY KEY,
	Tname CHAR(20) NOT NULL,
	Tsex CHAR(2),
	Tdept CHAR(2) NOT NULL,
	Tbirth DATE,
	Twork DATE,
	FOREIGN KEY(Tdept) REFERENCES Dept(Dno)
);

INSERT INTO Teacher VALUES('110325','A','10','1','1971-5-5','2012-7-7');
INSERT INTO Teacher VALUES('110326','B','01','2','1971-5-6','2012-7-8');
INSERT INTO Teacher VALUES('110327','C','10','3','1971-5-7','2012-7-9');
INSERT INTO Teacher VALUES('110328','D','01','4','1971-5-8','2012-7-10');
INSERT INTO Teacher VALUES('110329','E','10','5','1971-5-9','2012-7-11');
INSERT INTO Teacher VALUES('110330','F','01','6','1971-5-10','2012-7-12');

CREATE TABLE Course(
	Cno CHAR(4) PRIMARY KEY,
	Cname CHAR(40) NOT NULL,
	Ccredit SMALLINT,
	Chour INT
);

INSERT INTO Course VALUES('01','GS',5,48);
INSERT INTO Course VALUES('02','XD',4,36);
INSERT INTO Course VALUES('03','LS',5,48);
INSERT INTO Course VALUES('04','GLL',3,36);
INSERT INTO Course VALUES('05','YY',4,40);
INSERT INTO Course VALUES('06','TY',5,56);

CREATE TABLE Textbook(
	Teno CHAR(2) PRIMARY KEY,
	Tename CHAR(20) NOT NULL,
	Press CHAR(20),
	Price INT,
	Time DATE
);

INSERT INTO Textbook VALUES('11','PYTHON','QH',56,'2007-9-9');
INSERT INTO Textbook VALUES('12','JAVA','QH',45,'2007-9-10');
INSERT INTO Textbook VALUES('13','C','QH',66,'2007-9-11');
INSERT INTO Textbook VALUES('14','C++','QH',60,'2007-9-12');
INSERT INTO Textbook VALUES('15','JS','QH',40,'2007-9-13');
INSERT INTO Textbook VALUES('16','PHP','QH',30,'2007-9-14');

CREATE TABLE TC(
	Cno CHAR(4),
	Teno CHAR(2),
	Num INT,
	PRIMARY KEY(Cno,Teno),
	FOREIGN KEY(Cno) REFERENCES Course(Cno),
	FOREIGN KEY(Teno) REFERENCES Textbook(Teno)
);

INSERT INTO TC VALUES('01','11',1000);
INSERT INTO TC VALUES('02','12',1200);
INSERT INTO TC VALUES('03','13',1400);
INSERT INTO TC VALUES('04','14',1600);
INSERT INTO TC VALUES('05','15',1800);
INSERT INTO TC VALUES('06','16',2000);

CREATE TABLE SC(
	Sno CHAR(10),
	FOREIGN KEY(Sno) REFERENCES Student(Sno) ON DELETE CASCADE,
	Cno CHAR(4),
	FOREIGN KEY(Cno) REFERENCES Course(Cno),
	PRIMARY KEY(Sno,Cno),
	Grade INT CHECK(Grade BETWEEN 0 AND 100)
);

INSERT INTO SC VALUES('3117004880','01',89);
INSERT INTO SC VALUES('3117004880','03',80);
INSERT INTO SC VALUES('3117004880','05',91);
INSERT INTO SC VALUES('3117004881','02',95);
INSERT INTO SC VALUES('3117004881','06',97);
INSERT INTO SC VALUES('3117004881','03',98);
INSERT INTO SC VALUES('3117004882','03',65);
INSERT INTO SC VALUES('3117004882','01',77);
INSERT INTO SC VALUES('3117004882','04',88);
INSERT INTO SC VALUES('3117004883','04',77);
INSERT INTO SC VALUES('3117004884','04',57);
INSERT INTO SC VALUES('3117004884','02',99);
INSERT INTO SC VALUES('3117004884','05',85);
INSERT INTO SC VALUES('3117004885','06',68);

CREATE TABLE TCourse(
	Tno CHAR(10),
	Cno CHAR(4),
	PRIMARY KEY(Tno,Cno),
	FOREIGN KEY(Tno) REFERENCES Teacher(Tno),
	FOREIGN KEY(Cno) REFERENCES Course(Cno),
);

INSERT INTO TCourse VALUES('110325','01');
INSERT INTO TCourse VALUES('110325','03');
INSERT INTO TCourse VALUES('110326','02');
INSERT INTO TCourse VALUES('110326','04');
INSERT INTO TCourse VALUES('110327','03');
INSERT INTO TCourse VALUES('110327','05');
INSERT INTO TCourse VALUES('110328','04');
INSERT INTO TCourse VALUES('110328','06');
INSERT INTO TCourse VALUES('110329','05');
INSERT INTO TCourse VALUES('110329','01');
INSERT INTO TCourse VALUES('110330','06');
INSERT INTO TCourse VALUES('110330','02');

CREATE TABLE Class(
	Clano CHAR(10) PRIMARY KEY,
	Clain CHAR(20) NOT NULL,
	People INT
);

INSERT INTO Class VALUES('1505','JYI',40);
INSERT INTO Class VALUES('2417','JER',40);
INSERT INTO Class VALUES('3101','JSAN',160);
INSERT INTO Class VALUES('4307','JSI',240);
INSERT INTO Class VALUES('5124','JWU',300);
INSERT INTO Class VALUES('6204','JLIU',300);

CREATE TABLE TStart(
	Tno CHAR(10),
	Cno CHAR(4),
	PRIMARY KEY(Tno,Cno),
	FOREIGN KEY(Tno) REFERENCES Teacher(Tno),
	FOREIGN KEY(Cno) REFERENCES Course(Cno),
	Clano CHAR(10),
	FOREIGN KEY(Clano) REFERENCES Class(Clano),
);

INSERT INTO TStart VALUES('110325','01','1505');
INSERT INTO TStart VALUES('110325','03','1505');
INSERT INTO TStart VALUES('110326','02','2417');
INSERT INTO TStart VALUES('110326','04','2417');
INSERT INTO TStart VALUES('110327','03','3101');
INSERT INTO TStart VALUES('110327','05','3101');
INSERT INTO TStart VALUES('110328','04','4307');
INSERT INTO TStart VALUES('110328','06','4307');
INSERT INTO TStart VALUES('110329','05','5124');
INSERT INTO TStart VALUES('110329','01','5124');
INSERT INTO TStart VALUES('110330','06','6204');
INSERT INTO TStart VALUES('110330','02','6204');