try{
s_K("wkrYee");
var s_Wr=function(a){s_M.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.Uv();this.Ca=window.orientation;this.wa=function(){var c=b.Uv(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_a(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_Xfb(c);try{e(f)}catch(g){s_Da(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_i(s_Wr,s_M);s_Wr.Ga=function(){return{service:{window:s_Pj}}};s_Wr.prototype.addListener=function(a){this.Aa.add(a)};s_Wr.prototype.removeListener=function(a){this.Aa.delete(a)};s_Wr.prototype.Uv=function(){if(s_Vgb()){var a=s_Cf(this.ka);a=new s_pf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.kc()||(s_be()?s_Vgb():this.ka.VisualViewport)?s_Cf(this.ka):new s_pf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_Wr.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_Vgb=function(){return s_be()&&s_td()&&!navigator.userAgent.includes("GSA")};s_Wr.prototype.kc=function(){return s_Wgb};var s_Wgb=!1;s_fj(s_gra,s_Wr);

s_Wgb=!0;

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
